DATABASE_URL = "postgresql://kwklun_connect_hku_h:x96OD9CPsnvqcL87_RA80w@yellowpage-7053.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

# Cloudinary Configuration for LARP Script Covers
CLOUDINARY_COVER_CLOUD_NAME = "dzrlcvuoa"  # Replace with your actual cloud name
CLOUDINARY_COVER_API_KEY = "216188437167291"  # Replace with your actual API key
CLOUDINARY_COVER_API_SECRET = "hpEGJjm4EQ_YF9DQaySlRdwMCyo"  # Replace with your actual API secret

# Cloudinary Configuration for LARP Script Image Content
CLOUDINARY_CONTENT_CLOUD_NAME = "dscvwq0jn"  # Replace with your actual cloud name
CLOUDINARY_CONTENT_API_KEY = "126866275351992"  # Replace with your actual API key
CLOUDINARY_CONTENT_API_SECRET = "qtavkd0xa77_KpVisatj9IyzNjk"  # Replace with your actual API secret
